{
  "name": "imagenarium",
  "version": "0.0.25",
  "description": "Use to optimize, handler formats and crop images",
  "main": "dist/index.js",
  "scripts": {
    "build": "node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luanbitar/imagenarium"
  },
  "author": {
    "name": "Luan Bitar",
    "email": "bitar.luan21@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "del": "^4.1.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-uglify": "^3.0.2"
  },
  "keywords": [
    "image",
    "converter",
    "base64",
    "file",
    "javascript-file",
    "image-file",
    "crop",
    "crop-image",
    "image-crop",
    "optimize",
    "resize",
    "resize-image",
    "optimize-image",
    "handle",
    "convert-image"
  ]
}
